MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Background="#e3e3e3"
        Title="Quiz" Height="200" Width="300" ResizeMode="NoResize" Name="Window" Topmost="True" WindowStartupLocation="CenterScreen" Icon="img/icon.ico">
    <Grid>
        <Button Name="btnInfo" Click="MsgInfo"
        Background="#edeff0"
        Height="32"
        Width="32"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,10,10,0">
            <Image Source="img/info.png"></Image>
        </Button>
        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            Quiz
        </TextBlock>
        <TextBlock
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 60, 0, 0">
            Wybierz temat pytań.
        </TextBlock>
        <Button Name="btnGeography" Click="Geography"
        Background="#edeff0"
        Height="30"
        Width="110"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="0,50,0,0"
        Content="Geografia">
        </Button>
        <Button Name="btnIIww" Click="IIWW"
        Background="#edeff0"
        Height="30"
        Width="110"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="0,120,0,0"
        Content="II Wojna Światowa">
        </Button>
    </Grid>
</Window>
