Window1.xaml

<Window x:Class="Quiz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Quiz" Height="350" Width="500" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Icon="img/icon.ico" >
    <Grid>
        <TextBlock Name="TextBlockTitle"
            FontSize="30"
            FontWeight="Bold"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
        </TextBlock>
        <TextBlock Name="TextBlockQuestion"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 60, 0, 0">
        </TextBlock>
        <StackPanel
        VerticalAlignment="Center"
        Margin="0,50,0,0">
            <Button Name="btnAnswerA" Click="AnswerA"
        Height="30"
        Width="300"
        Background="#edeff0"
        Margin="0,0,0,10">
            </Button>
            <Button Name="btnAnswerB" Click="AnswerB"
        Height="30"
        Width="300"
        Background="#edeff0"
        Margin="0,0,0,10">
            </Button>
            <Button Name="btnAnswerC" Click="AnswerC"
        Height="30"
        Width="300"
        Background="#edeff0"
        Margin="0,0,0,10">
        </Button>
            <Button Name="btnAnswerD" Click="AnswerD"
        Height="30"
        Width="300"
        Background="#edeff0"
        Margin="0,0,0,10">
        </Button>
        </StackPanel>
        <ProgressBar
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Width="300" Height="20"
        Margin="0,0,0,20"
        Minimum="0" Maximum="33"
        Name="pbScore">
        </ProgressBar>
        <TextBlock FontWeight="Bold" Text="{Binding ElementName=pbScore, Path=Value, StringFormat={}{0:0/33}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22" />
    </Grid>
</Window>
